<html>
    <head>
        <title>Doobs' Domain</title>
        <link rel="shortcut icon" type="image/x-icon" href="res/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles/general.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <script src="js/jquery.js"></script>
    </head>
    <body>
        <div id="doobs">
            <img id="doobsFace" src="res/doobs.png">
        </div>
        <div id="doobsInfo">
            <ul id="links">
                <li><a href="http://github.com/weberlo">Github</a></li>
                &nbsp;
                <li><a href="dank.html">Memes</a></li>
                &nbsp;
                <li><a href="motivation.html">Motivation</a></li>
            </ul>
            <h1>
            Huh?
            </h1>
            <p>
            My name's Logan Weber, and I study computer science as a
            Master's student at UW.  I do research with
            <a href="http://uwplse.org/">PLSE</a> and
            <a href="http://sampl.cs.washington.edu/">SAMPL</a>.
            My research interests are at the intersection of programming
            languages and systems.
            </p>

            <p>
            Currently, I'm working on two projects: Relay, a functional intermediate
            representation for machine learning applications, and MicroTVM, an
            effort to bring deep learning to bare-metal devices.  Both of these
            projects are a part of the <a
            href="https://github.com/dmlc/tvm">TVM</a> project.
            </p>

            <h1>
            FAQ
            </h1>
            <p>
            <b>Q</b>: Why does your picture look like Spongebob in that one episode
            where he was in Sandy's tree dome and he wasn't allowed to drink
            water?
            </p>
            <p>
            <b>A</b>: dude idk
            </p>
        </div>
    </body>
</html>
